# The animations only works for NORMAL windows.
# Dropdowns, popups, tooltips, docks, etc., do not have animations.

{
	match = "window_type = 'normal'";
	animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
#    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = 0;
      end = 1;
    };
#    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
)
}
