font_family               IntoneMono Nerd Font Mono 
font_size                 15.0
window_padding_width      20
background_opacity        1
initial_window_width      1500
initial_window_height     900
remember_window_size      no
confirm_os_window_close   0

include theme.conf
